{
  "name": "woods-websites",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "5d903511ec412735b20423c7157ab2ae",

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "routes": [
    {
      "pattern": "woodswebsites.com",
      "custom_domain": true,
      "override_existing_dns_record": true
    },
    {
      "pattern": "www.woodswebsites.com",
      "custom_domain": true,
      "override_existing_dns_record": true
    }
  ]
}
